{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Project Questions\
\pard\pardeftab720\li960\fi-480\partightenfactor0

\f1\b0 \cf2 \expnd0\expndtw0\kerning0
1)\'a0\'a0\'a0\'a0\'a0\'a0\'a0 Can you think of 5 more rules (other than the one explicitly described above) that are likely to be used in a company.\
- A Team member cannot be a supervisor of more than 10 people\
- Each of a candidates interviews must be a conducted by a different team member\
- A customer is considered a customer when they have at least one active subscription\
- An App must include at least one component\
- Teach partners are only considered partners if they are tied to at least one component\
\pard\pardeftab720\partightenfactor0
\cf2 \'a0\
\pard\pardeftab720\li960\fi-480\partightenfactor0
\cf2 2)\'a0\'a0\'a0\'a0\'a0\'a0\'a0 Is the ability to model super-class/subclass relationships likely to be important in such an environment? Why or why not?\
- Yes it is very important because entities like UserProfile can represent several sub-entities like Client, Team Member and Candidate. Using superclasses allows us to avoid duplication and maintains a single source for user identity.\
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\li960\fi-480\partightenfactor0
\cf2 3)\'a0\'a0\'a0\'a0\'a0\'a0\'a0 Justify using a Relational DBMS like Oracle for this project.\
- Using Oracle enforces Data Integrity because it enforces primary/foreign key constraints making sure there\'92s consistency across more complex relationships and Oracle has normalized tables with M:N relationships to be able to easily access different insights.\
}